# QuartzTask

./: ApiMiniProject.sln  QuartzTaskDb  README.md
ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs  appsettings.json
ApiProject/Controllers/: AuthController.cs  CategoriesController.cs  FlowersController.cs  SlidersController.cs
ApiProject/Jobs/: SendDailyEmailJob.cs
ApiProject/Middlewares/: ExceptionHandlerMiddleware.cs
ApiProject/Properties/: launchSettings.json
ApiProject/wwwroot/uploads/sliders/: f9ed5112-2f00-4738-9d9d-006988400ba6_ExceptionHandlerMiddleware.cs
App.UI/: App.UI.csproj  Program.cs
App.UI/Controllers/: AccountController.cs  CategoryController.cs  FlowerController.cs  HomeController.cs  SliderController.cs
App.UI/Exceptions/: HttpException.cs  ModelException.cs
App.UI/Filters/: AuthFilter.cs
App.UI/Middlewares/: HttpExceptionMiddleware.cs
App.UI/Models/: CategoryCreateRequest.cs  CategoryGetResponse.cs  CategoryListItemGetResponse.cs  CreateResponse.cs  ErrorResponse.cs  FlowerCreateRequest.cs  FlowerEditRequest.cs  FlowerGetResponse.cs  FlowerListItemGetResponse.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  PhotoGetResponse.cs  SliderCreateRequest.cs  SliderEditRequest.cs  SliderGetResponse.cs  SliderListItemGetResponse.cs
App.UI/Properties/: launchSettings.json
App.UI/Services/: CrudService.cs  ICrudService.cs
App.UI/Views/Account/: Login.cshtml
App.UI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
App.UI/Views/Flower/: Create.cshtml  Edit.cshtml  Index.cshtml
App.UI/Views/Shared/: _Layout.cshtml
App.UI/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
App.UI/wwwroot/js/: main.js
Core/: Core.csproj
Core/Entities/: AppUser.cs  AuditEntity.cs  Category.cs  Flower.cs  FlowerCategory.cs  Photo.cs  Slider.cs
Data/: AppDbContext.cs  Data.csproj
Data/Configurations/: CategoryConfiguration.cs  FlowerCategoryConfiguration.cs  FlowerConfiguration.cs  PhotoConfiguration.cs  SliderConfiguration.cs
Data/Migrations/: 20240623182920_Init.Designer.cs  20240623182920_Init.cs  20240623193855_PhotosTableCreated.Designer.cs  20240623193855_PhotosTableCreated.cs  20240624125650_SliderChanged.Designer.cs  20240624125650_SliderChanged.cs  20240624170119_AppUserAdded.Designer.cs  20240624170119_AppUserAdded.cs  20240701224215_DiscountAddedFlower.Designer.cs  20240701224215_DiscountAddedFlower.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Implementations/: CategoryRepository.cs  FlowerRepository.cs  PhotoRepository.cs  Repository.cs  SliderRepository.cs
Service/: Service.csproj
Service/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryEditDto.cs  CategoryGetDto.cs
Service/Dtos/FlowerDtos/: FlowerCreateDto.cs  FlowerEditDto.cs  FlowerGetDto.cs
Service/Dtos/Photos/: PhotoGetDto.cs
Service/Dtos/SliderDtos/: SliderCreateDto.cs  SliderEditDto.cs  SliderGetDto.cs
Service/Dtos/UserDtos/: UserLoginDto.cs
Service/Helpers/: EmailSender.cs  IEmailSender.cs
Service/Profiles/: MapProfile.cs
Service/Services/Implementations/: AuthService.cs  CategoryService.cs  FlowerService.cs  SliderService.cs
Service/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IFlowerService.cs  ISliderService.cs
(+5 files in other folders)
